# final-assignment-selenium-c

./: final-assignment-selenium-c.sln
final-assignment-selenium-c/: final-assignment-selenium-c.csproj
final-assignment-selenium-c/Common/: BasePage.cs  BaseTest.cs  PageGeneratorManager.cs
final-assignment-selenium-c/Constant/: Constant.cs
final-assignment-selenium-c/PageObjects/: AuthenticationPageObject.cs  CreateAnAccountPageObject.cs  HomePageObject.cs  MyAccountPageObject.cs  SearchPageObject.cs  TshirtPageObject.cs
final-assignment-selenium-c/PageUIs/: AuthenticationPageUI.cs  CreateAnAccountPageUI.cs  HomePageUI.cs  MyAccountPageUI.cs  SearchPageUI.cs  TshirtPageUI.cs
final-assignment-selenium-c/Report/: index.html
final-assignment-selenium-c/Test/: testing.cs
final-assignment-selenium-c/TestCases/: RegisterANewAccount.cs  SearchProduct.cs
final-assignment-selenium-c/Utilities/: TestData.cs  Utility.cs
final-assignment-selenium-c/Utilities/ReportUtil/: ExtentService.cs  ExtentTestManager.cs  ReportLog.cs
